<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="JsonFormat.master.cs" Inherits="pruebaAPI.JsonFormat" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <title>JSON</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid h-100">
        <div class="row justify-content-center h-100">
            <div class="col-10">
                <a href="~/Forms/OuputJson.aspx" class="btn btn-primary" runat="server" id="btnJson">Json</a>
                <a href="~/Forms/OuputExample.aspx" class="btn btn-primary" runat="server" id="btnExample">Example</a>
            </div>
            <%-- Page Content --%>
            <div class="col-8 align-self-center">
                <asp:ContentPlaceHolder ID="content" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
</body>
</html>
