<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="JsonFormat.master.cs" Inherits="pruebaAPI.JsonFormat" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            padding: 0;
            background: #eeeeee;
        }

        .container-json {
            width: 100%;
            height: 540px;
            overflow-x: hidden;
            overflow-y: scroll;
        }

            .container-json::-webkit-scrollbar {
                width: 8px;
            }

            .container-json::-webkit-scrollbar-track {
                border-radius: 13px;
                box-shadow: inset 0 0 1px #202020;
            }

            .container-json::-webkit-scrollbar-thumb {
                border-radius: 10px;
                background: #ff9966;
                background: -webkit-linear-gradient(to right, #ff5e62, #ff9966);
                background: linear-gradient(to right, #ff5e62, #ff9966);
            }
    </style>

    <title>JSON</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid h-100">
        <div class="row justify-content-center align-items-center h-100">
            <%-- Formato Json --%>
            <div class="col-6 mt-3">
                <div id="jsonOuput">
                    <p class="bg-light p-1 m-0 w-50 text-center rounded-top border-top border-right border-left">
                        <span class="h5">API [Countries information]</span>
                    </p>
                    <article class="container-json bg-light border-top">
                        <pre id="salida" runat="server" class="text-dark" style="font-size: 16px;"></pre>
                    </article>
                </div>
            </div>
            <%-- Json Example --%>
            <div class="col-6 mt-3 p-0">
                <div runat="server" id="printTable"></div>
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="content" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
