<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="JsonFormat.master.cs" Inherits="pruebaAPI.JsonFormat" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <%-- Boostrap 4 --%>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
    <%-- Custom styles --%>
    <link href="styles/styles.css" rel="stylesheet" />
    <title>JSON</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bg-light">
    <div class="container-fluid h-100">
        <div class="row justify-content-around align-items-center h-100">
            <asp:ContentPlaceHolder ID="content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</body>
</html>
